@aracna/web - v1.0.14: AriaComboBoxElementAttributes
Interface AriaComboBoxElementAttributes<T>
Type Parameters
T
Hierarchy
FormFieldElementAttributes
TypeaheadElementAttributes<T>
AriaComboBoxElementAttributes
SelectElementAttributes
Index
Properties
autocomplete?
background?
disabled?
expanded?
focused?
height?
layer?
multiple?
native?
normalized?
path?
readonly?
schema?
scroll-into-view-options?
shape?
shape-rectangle-radius?
shape-square-radius?
shape-squircle-curvature?
shape-squircle-size?
size?
target?
touched?
typeahead-debounce-time?
typeahead-predicate?
value?
width?
Properties
Optional autocomplete
autocomplete?: AriaComboBoxElementAutoComplete
Optional background
background?: string
Inherited from TypeaheadElementAttributes.background
Optional disabled
disabled?: boolean
Inherited from FormFieldElementAttributes.disabled
Optional expanded
expanded?: boolean
Optional focused
focused?: boolean
Inherited from FormFieldElementAttributes.focused
Optional height
height?: string | number
Inherited from TypeaheadElementAttributes.height
Optional layer
layer?: Layer
Inherited from TypeaheadElementAttributes.layer
Optional multiple
multiple?: boolean
Optional native
native?: boolean
Inherited from FormFieldElementAttributes.native
Optional normalized
normalized?: boolean
Inherited from FormFieldElementAttributes.normalized
Optional path
path?: string
Inherited from FormFieldElementAttributes.path
Optional readonly
readonly?: boolean
Inherited from FormFieldElementAttributes.readonly
Optional schema
schema?: FormFieldElementSchema
Inherited from FormFieldElementAttributes.schema
Optional scroll-into-view-options
scroll-into-view-options?: ScrollIntoViewOptions
Optional shape
shape?: Shape
Inherited from TypeaheadElementAttributes.shape
Optional shape-rectangle-radius
shape-rectangle-radius?: number
Inherited from TypeaheadElementAttributes.shape-rectangle-radius
Optional shape-square-radius
shape-square-radius?: number
Inherited from TypeaheadElementAttributes.shape-square-radius
Optional shape-squircle-curvature
shape-squircle-curvature?: number
Inherited from TypeaheadElementAttributes.shape-squircle-curvature
Optional shape-squircle-size
shape-squircle-size?: number
Inherited from TypeaheadElementAttributes.shape-squircle-size
Optional size
size?: Size
Inherited from TypeaheadElementAttributes.size
Optional target
target?: FormFieldElementTarget
Inherited from FormFieldElementAttributes.target
Optional touched
touched?: boolean
Inherited from FormFieldElementAttributes.touched
Optional typeahead-debounce-time
typeahead-debounce-time?: number
Inherited from TypeaheadElementAttributes.typeahead-debounce-time
Optional typeahead-predicate
typeahead-predicate?: TypeaheadPredicate<T>
Inherited from TypeaheadElementAttributes.typeahead-predicate
Optional value
value?: any
Inherited from FormFieldElementAttributes.value
Optional width
width?: string | number
Inherited from TypeaheadElementAttributes.width
