@aracna/web - v1.0.59: AriaMenuItemElementAttributes
Module: @aracna/web
Interface AriaMenuItemElementAttributes
Hierarchy
BaseElementAttributes
AriaMenuItemElementAttributes
MenuItemElementAttributes
Index
Properties
focused?
headline?
height?
layer?
shape?
shape-rectangle-radius?
shape-square-radius?
shape-squircle-curvature?
size?
width?
Properties
Optional focused
focused?: boolean
Optional headline
headline?: string
Optional height
height?: string | number
Inherited from BaseElementAttributes.height
Optional layer
layer?: Layer
Inherited from BaseElementAttributes.layer
Optional shape
shape?: Shape
Inherited from BaseElementAttributes.shape
Optional shape-rectangle-radius
shape-rectangle-radius?: number
Inherited from BaseElementAttributes.shape-rectangle-radius
Optional shape-square-radius
shape-square-radius?: number
Inherited from BaseElementAttributes.shape-square-radius
Optional shape-squircle-curvature
shape-squircle-curvature?: number
Inherited from BaseElementAttributes.shape-squircle-curvature
Optional size
size?: Size
Inherited from BaseElementAttributes.size
Optional width
width?: string | number
Inherited from BaseElementAttributes.width
