@aracna/web - v1.0.14: DialogElementAttributes
Interface DialogElementAttributes
Hierarchy
AriaDialogElementAttributes
DialogElementAttributes
Index
Properties
allow-outside-click?
background?
check-can-focus-trap?
check-can-return-focus?
click-outside-deactivates?
delay-initial-focus?
description?
display-check?
escape-deactivates?
fallback-focus?
height?
initial-focus?
label?
layer?
lock-body-scroll?
prevent-scroll?
return-focus-on-deactivate?
set-return-focus?
shape?
shape-rectangle-radius?
shape-square-radius?
shape-squircle-curvature?
shape-squircle-size?
size?
visible?
width?
Properties
Optional allow-outside-click
allow-outside-click?: FocusTrapAllowOutsideClick
Inherited from AriaDialogElementAttributes.allow-outside-click
Optional background
background?: string
Inherited from AriaDialogElementAttributes.background
Optional check-can-focus-trap
check-can-focus-trap?: FocusTrapCheckCanFocusTrap
Inherited from AriaDialogElementAttributes.check-can-focus-trap
Optional check-can-return-focus
check-can-return-focus?: FocusTrapCheckCanReturnFocus
Inherited from AriaDialogElementAttributes.check-can-return-focus
Optional click-outside-deactivates
click-outside-deactivates?: FocusTrapClickOutsideDeactivates
Inherited from AriaDialogElementAttributes.click-outside-deactivates
Optional delay-initial-focus
delay-initial-focus?: boolean
Inherited from AriaDialogElementAttributes.delay-initial-focus
Optional description
description?: string
Optional display-check
display-check?: FocusTrapDisplayCheck
Inherited from AriaDialogElementAttributes.display-check
Optional escape-deactivates
escape-deactivates?: FocusTrapEscapeDeactivates
Inherited from AriaDialogElementAttributes.escape-deactivates
Optional fallback-focus
fallback-focus?: FocusTarget
Inherited from AriaDialogElementAttributes.fallback-focus
Optional height
height?: string | number
Inherited from AriaDialogElementAttributes.height
Optional initial-focus
initial-focus?: FocusTargetOrFalse
Inherited from AriaDialogElementAttributes.initial-focus
Optional label
label?: string
Optional layer
layer?: Layer
Inherited from AriaDialogElementAttributes.layer
Optional lock-body-scroll
lock-body-scroll?: boolean
Inherited from AriaDialogElementAttributes.lock-body-scroll
Optional prevent-scroll
prevent-scroll?: boolean
Inherited from AriaDialogElementAttributes.prevent-scroll
Optional return-focus-on-deactivate
return-focus-on-deactivate?: boolean
Inherited from AriaDialogElementAttributes.return-focus-on-deactivate
Optional set-return-focus
set-return-focus?: FocusTrapSetReturnFocus
Inherited from AriaDialogElementAttributes.set-return-focus
Optional shape
shape?: Shape
Inherited from AriaDialogElementAttributes.shape
Optional shape-rectangle-radius
shape-rectangle-radius?: number
Inherited from AriaDialogElementAttributes.shape-rectangle-radius
Optional shape-square-radius
shape-square-radius?: number
Inherited from AriaDialogElementAttributes.shape-square-radius
Optional shape-squircle-curvature
shape-squircle-curvature?: number
Inherited from AriaDialogElementAttributes.shape-squircle-curvature
Optional shape-squircle-size
shape-squircle-size?: number
Inherited from AriaDialogElementAttributes.shape-squircle-size
Optional size
size?: Size
Inherited from AriaDialogElementAttributes.size
Optional visible
visible?: boolean
Inherited from AriaDialogElementAttributes.visible
Optional width
width?: string | number
Inherited from AriaDialogElementAttributes.width
