@aracna/web - v1.1.0: WebSocket
Class WebSocket
The WebSocket class is built on top of the native WebSocket class.
The close method is asynchronous and resolves when the connection is closed.
The open method is asynchronous and resolves when the connection is opened.
The send method can send blobs, buffers, objects and strings.
The received message data will be automatically parsed if it is a JSON string.
The data to send can be transformed before sending with the transformSendData method.
The received data can be transformed before handling it in the message event with the transformMessageData method.
Events:
The close event is emitted when the connection is closed.
The error event is emitted when the connection crashes.
The message event is emitted when a message is received.
The open event is emitted when the connection is opened.
Aracna Reference
Hierarchy
EventEmitter<WebSocketEvents>
WebSocket
Index
Constructors
constructor
Properties
binaryType
instance?
listeners
maxListeners
protocols
queue
url
Accessors
isReadyStateClosed
isReadyStateClosing
isReadyStateConnecting
isReadyStateNotClosed
isReadyStateNotClosing
isReadyStateNotConnecting
isReadyStateNotOpen
isReadyStateOpen
Methods
close
countListeners
emit
getBinaryType
getEventNames
getListeners
getMaxListeners
getProtocols
getReadyState
getURL
hasListeners
off
on
once
onClose
onError
onMessage
onOpen
open
prepend
send
setBinaryType
setListeners
setMaxListeners
setProtocols
setTransformMessageData
setTransformSendData
setURL
transformMessageData
transformSendData
Constructors
constructor
new WebSocket(url: string, options?: WebSocketOptions): WebSocket
Parameters
url: string
Optional options: WebSocketOptions
Returns WebSocket
Overrides EventEmitter<WebSocketEvents>.constructor
Properties
Protected binaryType
binaryType: BinaryType
The binary type, can be either blob or arraybuffer.
Protected Optional instance
instance?: WebSocket
The native web socket instance.
Protected listeners
listeners: EventEmitterListener<WebSocketEvents, keyof WebSocketEvents>[]
Inherited from EventEmitter.listeners
Protected maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Protected protocols
protocols: string | string[] | undefined
The protocols to use.
Protected queue
queue: Queue
The connection queue.
Protected url
url: string
The URL to connect to.
Accessors
isReadyStateClosed
get isReadyStateClosed(): boolean
Checks if the ready state is CLOSED.
Returns boolean
isReadyStateClosing
get isReadyStateClosing(): boolean
Checks if the ready state is CLOSING.
Returns boolean
isReadyStateConnecting
get isReadyStateConnecting(): boolean
Checks if the ready state is CONNECTING.
Returns boolean
isReadyStateNotClosed
get isReadyStateNotClosed(): boolean
Checks if the ready state is not CLOSED.
Returns boolean
isReadyStateNotClosing
get isReadyStateNotClosing(): boolean
Checks if the ready state is not CLOSING.
Returns boolean
isReadyStateNotConnecting
get isReadyStateNotConnecting(): boolean
Checks if the ready state is not CONNECTING.
Returns boolean
isReadyStateNotOpen
get isReadyStateNotOpen(): boolean
Checks if the ready state is not OPEN.
Returns boolean
isReadyStateOpen
get isReadyStateOpen(): boolean
Checks if the ready state is OPEN.
Returns boolean
Methods
close
close(code?: number, reason?: string): Promise<void | Error>
Closes the connection. Optionally with a code and a reason.
Parameters
Optional code: number
Optional reason: string
Returns Promise<void | Error>
countListeners
countListeners<K extends keyof WebSocketEvents>(
    name?: K,
    callback?: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends keyof WebSocketEvents
Parameters
Optional name: K
Optional callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns number
Inherited from EventEmitter.countListeners
emit
emit<K extends keyof WebSocketEvents>(
    name: K,
    ...args: Parameters<WebSocketEvents[K]>,
): boolean
Emits an event.
Type Parameters
K extends keyof WebSocketEvents
Parameters
name: K
...args: Parameters<WebSocketEvents[K]>
Returns boolean
Inherited from EventEmitter.emit
getBinaryType
getBinaryType(): BinaryType
Returns the binary type.
Returns BinaryType
getEventNames
getEventNames(): (keyof WebSocketEvents)[]
Returns the names of the events that have listeners.
Returns (keyof WebSocketEvents)[]
Inherited from EventEmitter.getEventNames
getListeners
getListeners<K extends keyof WebSocketEvents>(
    name?: K,
    callback?: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<WebSocketEvents, keyof WebSocketEvents>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends keyof WebSocketEvents
Parameters
Optional name: K
Optional callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<WebSocketEvents, keyof WebSocketEvents>[]
Inherited from EventEmitter.getListeners
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
Inherited from EventEmitter.getMaxListeners
getProtocols
getProtocols(): string | string[] | undefined
Returns the protocols.
Returns string | string[] | undefined
getReadyState
getReadyState(): number
Returns the ready state.
0 (CONNECTING) 1 (OPEN) 2 (CLOSING) 3 (CLOSED)
Returns number
getURL
getURL(): string
Returns the URL.
Returns string
hasListeners
hasListeners<K extends keyof WebSocketEvents>(
    name?: K,
    callback?: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends keyof WebSocketEvents
Parameters
Optional name: K
Optional callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns boolean
Inherited from EventEmitter.hasListeners
off
off<K extends keyof WebSocketEvents>(
    name?: K,
    callback?: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends keyof WebSocketEvents
Parameters
Optional name: K
Optional callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.off
on
on<K extends keyof WebSocketEvents>(
    name: K,
    callback: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends keyof WebSocketEvents
Parameters
name: K
callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.on
once
once<K extends keyof WebSocketEvents>(
    name: K,
    callback: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends keyof WebSocketEvents
Parameters
name: K
callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.once
Protected onClose
onClose(event: CloseEvent): Promise<void>
Emits the close event.
Parameters
event: CloseEvent
Returns Promise<void>
Protected onError
onError(event: Event): Promise<void>
Emits the error event.
Parameters
event: Event
Returns Promise<void>
Protected onMessage
onMessage(event: MessageEvent): Promise<void>
Emits the message event.
The data will be JSON parsed if it is a JSON string.
The data will be transformed with the transformMessageData method.
Parameters
event: MessageEvent
Returns Promise<void>
Protected onOpen
onOpen(event: Event): Promise<void>
Emits the open event.
Parameters
event: Event
Returns Promise<void>
open
open(options?: WebSocketOpenOptions): Promise<void | Error>
Opens the connection. Optionally the binary type, protocols, data transformers and URL can be set before opening the connection.
Parameters
Optional options: WebSocketOpenOptions
Returns Promise<void | Error>
prepend
prepend<K extends keyof WebSocketEvents>(
    name: K,
    callback: WebSocketEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends keyof WebSocketEvents
Parameters
name: K
callback: WebSocketEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.prepend
send
send<T extends object>(data: WebSocketEventData<T>): Promise<void | Error>
Sends data to the web socket.
The data will be left as is if it is an ArrayBuffer or a Blob.
The data will be JSON stringified if it is an object.
The data will be transformed with the transformSendData method.
Type Parameters
T extends object
Parameters
data: WebSocketEventData<T>
Returns Promise<void | Error>
setBinaryType
setBinaryType(type: BinaryType): void
Sets the binary type, can be either blob or arraybuffer.
Parameters
type: BinaryType
Returns void
setListeners
setListeners(
    listeners: EventEmitterListener<WebSocketEvents, keyof WebSocketEvents>[],
): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<WebSocketEvents, keyof WebSocketEvents>[]
Returns this
Inherited from EventEmitter.setListeners
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxListeners
setProtocols
setProtocols(protocols: string | string[] | undefined): this
Sets the protocols.
Parameters
protocols: string | string[] | undefined
Returns this
setTransformMessageData
setTransformMessageData(
    transformMessageData: WebSocketTransformMessageData<any>,
): this
Sets the transform message data method.
Parameters
transformMessageData: WebSocketTransformMessageData<any>
Returns this
setTransformSendData
setTransformSendData(
    transformSendData: WebSocketTransformMessageData<any>,
): this
Sets the transform send data method.
Parameters
transformSendData: WebSocketTransformMessageData<any>
Returns this
setURL
setURL(url: string): this
Sets the URL.
Parameters
url: string
Returns this
Protected transformMessageData
transformMessageData<T extends object>(data: WebSocketEventData<T>): Promise<T>
Type Parameters
T extends object
Parameters
data: WebSocketEventData<T>
Returns Promise<T>
Protected transformSendData
transformSendData<T extends object>(data: WebSocketEventData<T>): Promise<T>
Type Parameters
T extends object
Parameters
data: WebSocketEventData<T>
Returns Promise<T>
