@aracna/web - v1.0.59: ElementName
Module: @aracna/web
Enumeration ElementName
Index
Enumeration Members
ACCORDION
ACCORDION_BUTTON
ACCORDION_HEADER
ACCORDION_PANEL
ACCORDION_SECTION
ALERT
ALERT_DIALOG
ALERT_DIALOG_DESCRIPTION
ALERT_DIALOG_LABEL
ARIA_ACCORDION
ARIA_ACCORDION_BUTTON
ARIA_ACCORDION_HEADER
ARIA_ACCORDION_PANEL
ARIA_ACCORDION_SECTION
ARIA_ALERT
ARIA_ALERT_DIALOG
ARIA_ALERT_DIALOG_DESCRIPTION
ARIA_ALERT_DIALOG_LABEL
ARIA_BREADCRUMB
ARIA_BREADCRUMB_ANCHOR
ARIA_BREADCRUMB_ITEM
ARIA_BREADCRUMB_LIST
ARIA_BUTTON
ARIA_CAROUSEL
ARIA_CAROUSEL_NEXT_SLIDE_CONTROL
ARIA_CAROUSEL_PREVIOUS_SLIDE_CONTROL
ARIA_CAROUSEL_ROTATION_CONTROL
ARIA_CAROUSEL_SLIDE
ARIA_CAROUSEL_SLIDES
ARIA_CAROUSEL_TAB
ARIA_CAROUSEL_TABS
ARIA_CHECKBOX
ARIA_COMBOBOX
ARIA_COMBOBOX_BUTTON
ARIA_COMBOBOX_GROUP
ARIA_COMBOBOX_INPUT
ARIA_COMBOBOX_LIST
ARIA_COMBOBOX_OPTION
ARIA_DIALOG
ARIA_DIALOG_DESCRIPTION
ARIA_DIALOG_LABEL
ARIA_DISCLOSURE
ARIA_DISCLOSURE_BUTTON
ARIA_DISCLOSURE_PANEL
ARIA_DISCLOSURE_SECTION
ARIA_FEED
ARIA_FEED_ARTICLE
ARIA_FEED_ARTICLE_DESCRIPTION
ARIA_FEED_ARTICLE_LABEL
ARIA_LINK
ARIA_LIST
ARIA_LISTBOX
ARIA_LISTBOX_OPTION
ARIA_LIST_ITEM
ARIA_MENU
ARIA_MENU_BUTTON
ARIA_MENU_ITEM
ARIA_MENU_SUBMENU
ARIA_MENU_SUBMENU_ITEM
ARIA_RADIO_BUTTON
ARIA_RADIO_GROUP
ARIA_SLIDER
ARIA_SLIDER_THUMB
ARIA_TABS
ARIA_TABS_PANEL
ARIA_TABS_TAB
ARIA_TOOLTIP
ARIA_TOOLTIP_ARROW
ARIA_TOOLTIP_CONTENT
ARIA_TOOLTIP_TRIGGER
AVATAR
BREADCRUMB
BREADCRUMB_ANCHOR
BREADCRUMB_ITEM
BREADCRUMB_LIST
BUTTON
BUTTON_GROUP
CARD
CAROUSEL
CAROUSEL_NEXT_SLIDE_CONTROL
CAROUSEL_PREVIOUS_SLIDE_CONTROL
CAROUSEL_ROTATION_CONTROL
CAROUSEL_SLIDE
CAROUSEL_SLIDES
CAROUSEL_TAB
CAROUSEL_TABS
CHECKBOX
CHIP
DIALOG
DIALOG_DESCRIPTION
DIALOG_LABEL
DISCLOSURE
DISCLOSURE_BUTTON
DISCLOSURE_PANEL
DISCLOSURE_SECTION
FEED
FEED_ARTICLE
FEED_ARTICLE_DESCRIPTION
FEED_ARTICLE_LABEL
FOCUS_TRAP
FORM
ICON
IMAGE
INPUT
INPUT_FILE
LIST
LIST_ITEM
MENU
MENU_BUTTON
MENU_ITEM
MENU_SUBMENU
MENU_SUBMENU_ITEM
NAVIGATION_BAR
NAVIGATION_BAR_ITEM
NAVIGATION_RAIL
NAVIGATION_RAIL_ITEM
RADIO_BUTTON
RADIO_GROUP
SELECT
SELECT_BUTTON
SELECT_GROUP
SELECT_INPUT
SELECT_LIST
SELECT_OPTION
SLIDER
SLIDER_THUMB
SQUIRCLE
SQUIRCLE_CLIP_PATH
TABS
TABS_PANEL
TABS_TAB
TEXTAREA
TOOLTIP
TOOLTIP_ARROW
TOOLTIP_CONTENT
TOOLTIP_TRIGGER
Enumeration Members
ACCORDION
ACCORDION: "accordion"
ACCORDION_BUTTON
ACCORDION_BUTTON: "accordion_button"
ACCORDION_HEADER
ACCORDION_HEADER: "accordion_header"
ACCORDION_PANEL
ACCORDION_PANEL: "accordion_panel"
ACCORDION_SECTION
ACCORDION_SECTION: "accordion_section"
ALERT
ALERT: "alert"
ALERT_DIALOG
ALERT_DIALOG: "alert_dialog"
ALERT_DIALOG_DESCRIPTION
ALERT_DIALOG_DESCRIPTION: "alert_dialog_description"
ALERT_DIALOG_LABEL
ALERT_DIALOG_LABEL: "alert_dialog_label"
ARIA_ACCORDION
ARIA_ACCORDION: "aria_accordion"
ARIA_ACCORDION_BUTTON
ARIA_ACCORDION_BUTTON: "aria_accordion_button"
ARIA_ACCORDION_HEADER
ARIA_ACCORDION_HEADER: "aria_accordion_header"
ARIA_ACCORDION_PANEL
ARIA_ACCORDION_PANEL: "aria_accordion_panel"
ARIA_ACCORDION_SECTION
ARIA_ACCORDION_SECTION: "aria_accordion_section"
ARIA_ALERT
ARIA_ALERT: "aria_alert"
ARIA_ALERT_DIALOG
ARIA_ALERT_DIALOG: "aria_alert_dialog"
ARIA_ALERT_DIALOG_DESCRIPTION
ARIA_ALERT_DIALOG_DESCRIPTION: "aria_alert_dialog_description"
ARIA_ALERT_DIALOG_LABEL
ARIA_ALERT_DIALOG_LABEL: "aria_alert_dialog_label"
ARIA_BREADCRUMB
ARIA_BREADCRUMB: "aria_breadcrumb"
ARIA_BREADCRUMB_ANCHOR
ARIA_BREADCRUMB_ANCHOR: "aria_breadcrumb_anchor"
ARIA_BREADCRUMB_ITEM
ARIA_BREADCRUMB_ITEM: "aria_breadcrumb_list_item"
ARIA_BREADCRUMB_LIST
ARIA_BREADCRUMB_LIST: "aria_breadcrumb_list"
ARIA_BUTTON
ARIA_BUTTON: "aria_button"
ARIA_CAROUSEL
ARIA_CAROUSEL: "aria_carousel"
ARIA_CAROUSEL_NEXT_SLIDE_CONTROL
ARIA_CAROUSEL_NEXT_SLIDE_CONTROL: "aria_carousel_next_slide_control"
ARIA_CAROUSEL_PREVIOUS_SLIDE_CONTROL
ARIA_CAROUSEL_PREVIOUS_SLIDE_CONTROL: "aria_carousel_previous_slide_control"
ARIA_CAROUSEL_ROTATION_CONTROL
ARIA_CAROUSEL_ROTATION_CONTROL: "aria_carousel_rotation_control"
ARIA_CAROUSEL_SLIDE
ARIA_CAROUSEL_SLIDE: "aria_carousel_slide"
ARIA_CAROUSEL_SLIDES
ARIA_CAROUSEL_SLIDES: "aria_carousel_slides"
ARIA_CAROUSEL_TAB
ARIA_CAROUSEL_TAB: "aria_carousel_tab"
ARIA_CAROUSEL_TABS
ARIA_CAROUSEL_TABS: "aria_carousel_tabs"
ARIA_CHECKBOX
ARIA_CHECKBOX: "aria_checkbox"
ARIA_COMBOBOX
ARIA_COMBOBOX: "aria_combobox"
ARIA_COMBOBOX_BUTTON
ARIA_COMBOBOX_BUTTON: "aria_combobox_button"
ARIA_COMBOBOX_GROUP
ARIA_COMBOBOX_GROUP: "aria_combobox_group"
ARIA_COMBOBOX_INPUT
ARIA_COMBOBOX_INPUT: "aria_combobox_input"
ARIA_COMBOBOX_LIST
ARIA_COMBOBOX_LIST: "aria_combobox_list"
ARIA_COMBOBOX_OPTION
ARIA_COMBOBOX_OPTION: "aria_combobox_option"
ARIA_DIALOG
ARIA_DIALOG: "aria_dialog"
ARIA_DIALOG_DESCRIPTION
ARIA_DIALOG_DESCRIPTION: "aria_dialog_description"
ARIA_DIALOG_LABEL
ARIA_DIALOG_LABEL: "aria_dialog_label"
ARIA_DISCLOSURE
ARIA_DISCLOSURE: "aria_disclosure"
ARIA_DISCLOSURE_BUTTON
ARIA_DISCLOSURE_BUTTON: "aria_disclosure_button"
ARIA_DISCLOSURE_PANEL
ARIA_DISCLOSURE_PANEL: "aria_disclosure_panel"
ARIA_DISCLOSURE_SECTION
ARIA_DISCLOSURE_SECTION: "aria_disclosure_section"
ARIA_FEED
ARIA_FEED: "aria_feed"
ARIA_FEED_ARTICLE
ARIA_FEED_ARTICLE: "aria_feed_article"
ARIA_FEED_ARTICLE_DESCRIPTION
ARIA_FEED_ARTICLE_DESCRIPTION: "aria_feed_article_description"
ARIA_FEED_ARTICLE_LABEL
ARIA_FEED_ARTICLE_LABEL: "aria_feed_article_label"
ARIA_LINK
ARIA_LINK: "aria_link"
ARIA_LIST
ARIA_LIST: "aria_list"
ARIA_LISTBOX
ARIA_LISTBOX: "aria_listbox"
ARIA_LISTBOX_OPTION
ARIA_LISTBOX_OPTION: "aria_listbox_option"
ARIA_LIST_ITEM
ARIA_LIST_ITEM: "aria_list_item"
ARIA_MENU
ARIA_MENU: "aria_menu"
ARIA_MENU_BUTTON
ARIA_MENU_BUTTON: "aria_menu_button"
ARIA_MENU_ITEM
ARIA_MENU_ITEM: "aria_menu_item"
ARIA_MENU_SUBMENU
ARIA_MENU_SUBMENU: "aria_menu_submenu"
ARIA_MENU_SUBMENU_ITEM
ARIA_MENU_SUBMENU_ITEM: "aria_menu_submenu_item"
ARIA_RADIO_BUTTON
ARIA_RADIO_BUTTON: "aria_radio_button"
ARIA_RADIO_GROUP
ARIA_RADIO_GROUP: "aria_radio_group"
ARIA_SLIDER
ARIA_SLIDER: "aria_slider"
ARIA_SLIDER_THUMB
ARIA_SLIDER_THUMB: "aria_slider_thumb"
ARIA_TABS
ARIA_TABS: "aria_tabs"
ARIA_TABS_PANEL
ARIA_TABS_PANEL: "aria_tabs_panel"
ARIA_TABS_TAB
ARIA_TABS_TAB: "aria_tabs_tab"
ARIA_TOOLTIP
ARIA_TOOLTIP: "aria_tooltip"
ARIA_TOOLTIP_ARROW
ARIA_TOOLTIP_ARROW: "aria_tooltip_arrow"
ARIA_TOOLTIP_CONTENT
ARIA_TOOLTIP_CONTENT: "aria_tooltip_content"
ARIA_TOOLTIP_TRIGGER
ARIA_TOOLTIP_TRIGGER: "aria_tooltip_trigger"
AVATAR
AVATAR: "avatar"
BREADCRUMB
BREADCRUMB: "breadcrumb"
BREADCRUMB_ANCHOR
BREADCRUMB_ANCHOR: "breadcrumb_anchor"
BREADCRUMB_ITEM
BREADCRUMB_ITEM: "breadcrumb_list_item"
BREADCRUMB_LIST
BREADCRUMB_LIST: "breadcrumb_list"
BUTTON
BUTTON: "button"
BUTTON_GROUP
BUTTON_GROUP: "button_group"
CARD
CARD: "card"
CAROUSEL
CAROUSEL: "carousel"
CAROUSEL_NEXT_SLIDE_CONTROL
CAROUSEL_NEXT_SLIDE_CONTROL: "carousel_next_slide_control"
CAROUSEL_PREVIOUS_SLIDE_CONTROL
CAROUSEL_PREVIOUS_SLIDE_CONTROL: "carousel_previous_slide_control"
CAROUSEL_ROTATION_CONTROL
CAROUSEL_ROTATION_CONTROL: "carousel_rotation_control"
CAROUSEL_SLIDE
CAROUSEL_SLIDE: "carousel_slide"
CAROUSEL_SLIDES
CAROUSEL_SLIDES: "carousel_slides"
CAROUSEL_TAB
CAROUSEL_TAB: "carousel_tab"
CAROUSEL_TABS
CAROUSEL_TABS: "carousel_tabs"
CHECKBOX
CHECKBOX: "checkbox"
CHIP
CHIP: "chip"
DIALOG
DIALOG: "dialog"
DIALOG_DESCRIPTION
DIALOG_DESCRIPTION: "dialog_description"
DIALOG_LABEL
DIALOG_LABEL: "dialog_label"
DISCLOSURE
DISCLOSURE: "disclosure"
DISCLOSURE_BUTTON
DISCLOSURE_BUTTON: "disclosure_button"
DISCLOSURE_PANEL
DISCLOSURE_PANEL: "disclosure_panel"
DISCLOSURE_SECTION
DISCLOSURE_SECTION: "disclosure_section"
FEED
FEED: "feed"
FEED_ARTICLE
FEED_ARTICLE: "feed_article"
FEED_ARTICLE_DESCRIPTION
FEED_ARTICLE_DESCRIPTION: "feed_article_description"
FEED_ARTICLE_LABEL
FEED_ARTICLE_LABEL: "feed_article_label"
FOCUS_TRAP
FOCUS_TRAP: "focus_trap"
FORM
FORM: "form"
ICON
ICON: "icon"
IMAGE
IMAGE: "image"
INPUT
INPUT: "input"
INPUT_FILE
INPUT_FILE: "input_file"
LIST
LIST: "list"
LIST_ITEM
LIST_ITEM: "list-item"
MENU
MENU: "menu"
MENU_BUTTON
MENU_BUTTON: "menu_button"
MENU_ITEM
MENU_ITEM: "menu_item"
MENU_SUBMENU
MENU_SUBMENU: "menu_submenu"
MENU_SUBMENU_ITEM
MENU_SUBMENU_ITEM: "menu_submenu_item"
NAVIGATION_BAR
NAVIGATION_BAR: "navigation_bar"
NAVIGATION_BAR_ITEM
NAVIGATION_BAR_ITEM: "navigation_bar_item"
NAVIGATION_RAIL
NAVIGATION_RAIL: "navigation_rail"
NAVIGATION_RAIL_ITEM
NAVIGATION_RAIL_ITEM: "navigation_rail_item"
RADIO_BUTTON
RADIO_BUTTON: "radio_button"
RADIO_GROUP
RADIO_GROUP: "radio_group"
SELECT
SELECT: "select"
SELECT_BUTTON
SELECT_BUTTON: "select_button"
SELECT_GROUP
SELECT_GROUP: "select_group"
SELECT_INPUT
SELECT_INPUT: "select_input"
SELECT_LIST
SELECT_LIST: "select_list"
SELECT_OPTION
SELECT_OPTION: "select_option"
SLIDER
SLIDER: "slider"
SLIDER_THUMB
SLIDER_THUMB: "slider_thumb"
SQUIRCLE
SQUIRCLE: "squircle"
SQUIRCLE_CLIP_PATH
SQUIRCLE_CLIP_PATH: "squircle_clip_path"
TABS
TABS: "tabs"
TABS_PANEL
TABS_PANEL: "tabs_panel"
TABS_TAB
TABS_TAB: "tabs_tab"
TEXTAREA
TEXTAREA: "textarea"
TOOLTIP
TOOLTIP: "tooltip"
TOOLTIP_ARROW
TOOLTIP_ARROW: "tooltip_arrow"
TOOLTIP_CONTENT
TOOLTIP_CONTENT: "tooltip_content"
TOOLTIP_TRIGGER
TOOLTIP_TRIGGER: "tooltip_trigger"
